===========================================
Python Start
===========================================

.. contents::

help
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: python 

    import mymodule
    help(mymodule)

    pydoc3 <mymodule>
    pydoc3 -k  <keyword>
    pydoc3 -m pydoc  <mymodule>

python debugger
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: python 

    import pdb
    import mymodule
    pdb.run('mymodule.run())


    python -m pdb myscript.py.

    >>> import pdb
    >>> a="a string"
    >>> pdb.set_trace()
    --Return--
    > <stdin>(1)<module>()->None
    (Pdb) p a
    'a string'
    (Pdb) c

command
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. code-block:: shell

    python 
           -c "command" 
           -m "import modules" 
           -i "interactive for variable inspection"
           -d "parser logs"

Python Start
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. code-block:: shell

    Order of python files:
        *<MODULE>.so
        *<MODULE>module.so
        *<MODULE>.py
        *<MODULE>.pyc

    root> echo $PYTHONPATH

    root> export PYTHONPATH=/root/

Python Packages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	* https://www.python.org/downloads/release/python-343/

	* http://www.scipy.org/install.html (Anaconda, WinPython)
		* WINDOWS
			* WinPython: A free distribution including the SciPy stack. Windows only.
			* WinPython - Windows distribution of scipy + matplotlib + other scientific packages.
			* http://winpython.github.io/

		* LINUX
			* Anaconda: A free distribution for the SciPy stack. Supports Linux, Windows and Mac.
				* http://continuum.io/downloads#all

			* Ubuntu & Debian
				* sudo apt-get install python-numpy python-scipy python-matplotlib \
					ipython ipython-notebook python-pandas python-sympy python-nose

			* Fedora
				* sudo yum install numpy scipy python-matplotlib ipython python-pandas sympy python-nose

PIP and SETUP TOOLS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. code-block:: shell

    tar -xf pip-7.1.0.tar.gz
    cd pip-7.1.0
    python3 setup.py install


Python search and Install
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. code-block:: shell

    pip3.4  search <package>

    pip3.4  install  <Package>


Required Packages
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. csv-table:: SOURCE CODE CONTENTS
    :header: "MODULES", "DESCRIPTION"
    :widths: 15, 60

    blockdiag   , "blockdiag generates block-diagram image from text"
    seqdiag     , "seqdiag generates sequence-diagram image from text"
    actdiag     , "actdiag generates activity-diagram image from text"
    nwdiag      , "nwdiag generates network-diagram image from text"
    classgraph  , "Generate a Graphviz diagram of Python classes"
    bdp         , "Block Diagrams in Python"
    daflsim     , "Simulate a data-flow described by a graphviz diagram"
    diagram     , "Text mode diagrams using UTF-8 characters and fancy colors"
    quickdiagrams , "A text-to-class_diagram conversion tool."
    mekk     , "xmind data files reading library"

