====================================
 Restructured Text
====================================

    *italic*
    **bold**

====================================
 TOC and Section numbering
====================================

.. sectnum::
.. contents:: Table of Contents


====================================
 Headings
====================================

    Title
    ------

    subtitle
    ########

    subsubtitle
    ***********
    and so on

    Section Title:

        ===============
         Section Title
        ===============

        ---------------
         Section Title
        ---------------

        Section Title
        =============

        Section Title
        -------------

        Section Title
        `````````````

        Section Title
        '''''''''''''

        Section Title
        .............

        Section Title
        ~~~~~~~~~~~~~

        Section Title
        *************

        Section Title
        +++++++++++++

        Section Title
        ^^^^^^^^^^^^^



====================================
# Links
====================================

.. _reflink: https://github.com/rtfd/sphinx_rtd_theme/tree/master/docs

See examples with reflink_


    '_' underscore at the end of the link

        `Internal and External links`_

        `Python <http://www.python.org/>`_
 
     .. _alink: <http://www.python.org
     
     Python link is here : alink_

====================================
# Lists and Bullets
====================================

    Bullets
        * This is a bulleted list.
        * It has two items, the second
          item uses two lines. (note the indentation)


    Lists
        1. This is a numbered list.
        2. It has two items too.

        #. This is a numbered list.
        #. It has two items too.
 
 
 

====================================
# Tables
====================================

    +------------+------------+-----------+
    | Header 1   | Header 2   | Header 3  |
    +============+============+===========+
    | body row 1 | column 2   | column 3  |
    +------------+------------+-----------+
    | body row 2 | Cells may span columns.|
    +------------+------------+-----------+
    | body row 3 | Cells may  | - Cells   |
    +------------+ span rows. | - contain |
    | body row 4 |            | - blocks. |
    +------------+------------+-----------+

    =====  =====
    col 1  col 2
    =====  =====
    1      Second column of row 1.
    2      Second column of row 2.
           Second line of paragraph.
    3      - Second column of row 3.

           - Second item in bullet
             list (row 3, column 2).
    \      Row 4; column 1 will be empty.
    =====  =====

====================================
# Math Equations
====================================

Latex Math Syntax

:math:`\alpha > \beta`

.. math::

    n_{\mathrm{offset}} = \sum_{k=0}^{N-1} s_k n_k


====================================
# ReST Directives
====================================

    .. <name>:: <arguments>
        :<option>: <option values>

        content
    Example:

    .. image:: ../images/test.png
        :width: 200pt


Simple Code Highlights:

with "::"

    ::
        import math
        print 'import done'

Code Block:

    .. code-block:: html
    :linenos:
    :emphasize-lines: 7, 11, 12

   <h1>code block example</h1>
   
   .. code-block:: python
   :linenos:
   :emphasize-lines: 3,5

   def some_function():
       interesting = False
       print 'This line is highlighted.'
       print 'This one is not...'
       print '...but this one is.'

Literals Block:

    .. literalinclude:: filename
        :linenos:
        :language: python
        :lines: 1, 3-5
        :start-after: 3
        :end-before: 5

Image Directive

    .. image :: ../images/wiki_logo_openalea.png

    .. image:: ../images/wiki_logo_openalea.png
        :width: 200px
        :align: center
        :height: 100px
        :alt: alternate text


.. topic:: Your Topic Title

    Subsequent indented lines comprise
    the body of the topic, and are
    interpreted as body elements.

.. sidebar:: Sidebar Title
        :subtitle: Optional Sidebar Subtitle

   Subsequent indented lines comprise
   the body of the sidebar, and are
   interpreted as body elements.

.. Attention:: Directives at large.

.. Caution:: Don't take any wooden nickels.

.. DANGER:: Mad scientist at work!

.. Error:: Does not compute.

.. Hint:: It's bigger than a bread box.

.. Important::
   - Wash behind your ears.
   - Clean up your room.

     - Including the closet.
     - The bathroom too.

       - Take the trash out of the bathroom.
       - Clean the sink.
   - Call your mother.
   - Back up your data.

.. Note:: This is a note.
   Equations within a note:
   :math:`G_{\mu\nu} = 8 \pi G (T_{\mu\nu}  + \rho_\Lambda g_{\mu\nu})`.








