
================================================
Cross Compiler
================================================

.. code-block:: shell

    Yocto Releases:
    1.8

    http://adtrepo.yoctoproject.org//1.8


    Download:
     http://downloads.yoctoproject.org/releases/yocto/yocto-1.8/adt-installer 


    Download adt-installer to $HOME/adt_installer.tar.bz2
    tar -xjf adt_installer.tar.bz2

    cd adt-installer

        Edit adt-installer.conf file:
            YOCTOADT_TARGETS = arm ppc x86
            YOCTOADT_TARGET_SYSROOT_LOC

    ./adt_installer

        Tool chain installed in /opt/poky/1.8/..


environment Variables
~~~~~~~~~~~~~~~~~~~~~~~

.. code-block:: shell

    /opt/poky/1.8/environment-setup-i586-poky-linux

    export SDKTARGETSYSROOT=/home/pico/tools/yocto-sysroot/qemux86
    export PATH=/opt/poky/1.8/sysroots/x86_64-pokysdk-linux/usr/bin:/opt/poky/1.8/sy
    sroots/x86_64-pokysdk-linux/usr/bin/i586-poky-linux:$PATH
    export CCACHE_PATH=$sdkpathnative$bindir:$sdkpathnative$bindir/i586-poky-linux:$
    CCACHE_PATH
    export PKG_CONFIG_SYSROOT_DIR=$SDKTARGETSYSROOT
    export PKG_CONFIG_PATH=$SDKTARGETSYSROOT/usr/lib/pkgconfig
    export CONFIG_SITE=/opt/poky/1.8/site-config-i586-poky-linux
    export OECORE_NATIVE_SYSROOT="/opt/poky/1.8/sysroots/x86_64-pokysdk-linux"
    export OECORE_TARGET_SYSROOT="$SDKTARGETSYSROOT"
    export OECORE_ACLOCAL_OPTS="-I /opt/poky/1.8/sysroots/x86_64-pokysdk-linux/usr/s
    hare/aclocal"
    export PYTHONHOME=/opt/poky/1.8/sysroots/x86_64-pokysdk-linux/usr
    export CC="i586-poky-linux-gcc  -m32 -march=i586 --sysroot=$SDKTARGETSYSROOT"
    export CXX="i586-poky-linux-g++  -m32 -march=i586 --sysroot=$SDKTARGETSYSROOT"
    export CPP="i586-poky-linux-gcc -E  -m32 -march=i586 --sysroot=$SDKTARGETSYSROOT
    "
    export AS="i586-poky-linux-as  "
    export LD="i586-poky-linux-ld   --sysroot=$SDKTARGETSYSROOT"
    export GDB=i586-poky-linux-gdb
    export STRIP=i586-poky-linux-strip
    export RANLIB=i586-poky-linux-ranlib
    export OBJCOPY=i586-poky-linux-objcopy
    export OBJDUMP=i586-poky-linux-objdump
    export AR=i586-poky-linux-ar
    export NM=i586-poky-linux-nm
    export M4=m4
    export TARGET_PREFIX=i586-poky-linux-
    export CONFIGURE_FLAGS="--target=i586-poky-linux --host=i586-poky-linux --build=
    x86_64-linux --with-libtool-sysroot=$SDKTARGETSYSROOT"
    export CFLAGS=" -O2 -pipe -g -feliminate-unused-debug-types"
    export CXXFLAGS=" -O2 -pipe -g -feliminate-unused-debug-types"
    export LDFLAGS="-Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed"
    export CPPFLAGS=""
    export KCFLAGS="--sysroot=$SDKTARGETSYSROOT"
    export OECORE_DISTRO_VERSION="1.8"
    export OECORE_SDK_VERSION="1.8"
    export ARCH=x86
    export CROSS_COMPILE=i586-poky-linux-

