===========================================
            PROJECT DESIGN
===========================================
  

Purpose
=======

    * What is the problem statement?

        * Model the problem.

            - Equation

    * How this Project solves the problem?

         * Use cases

    * What is the value add? differentiator?



Interface
=========

    * Command Line

    * Web/GUI

    * API



Data Structure
===============

    * Data Abstraction

    * Data Association

    * Data Struture


Algorithms
==========

    * Arrange/Sort/Search

    * Memory Allocate/layout

    * Queues/Slice/Schedule


Design Synonyms
===============

    * Data              - strings, numbers, binary
    * Meta-Data         - Hash, Schema
    * Mark up Language  - config
    * Compiler          - syntax, Semantics


    * processing        - CPU clock
    * Memory            - Data/Meta-Data Storage
    * Queues            - Priorities, Load Balance
    * Scheduler         - Execution, Atomic Locks, Synchronization
    * Exceptions        - Interrupts

