===========================================
            BASIC PYTHON MODULES
===========================================

.. sectnum::
.. contents::


re - simple regular expression (sre)
--------------------------------------------------------------------

    .. code-block:: python

        re
         |--  re
         |--  ===> /usr/lib/python3.2/re.py
                 @@doc : " re : Support for regular expressions (RE). "

          [@SUBMODULES ]
             |--  re
                 |--  copyreg
                 |--  functools
                 |--  sre_compile
                     |--  _sre
                     |--  sre_parse
                         |--  sys
                     |--  sys
                 |--  sre_parse
                 |--  sys


          [@class        ]
              @@doc : - classes and Method Resolution Order
             |--  [class Scanner]
                     |--  MRO - class Member Resolution Order:
                             |--  <class 're.Scanner'>
                             |--  <class 'object'>
                     |--  [  function  ]:
                             |--  scan (['self', 'string'])
             |--  [class _pattern_type]
                     |--  MRO - class Member Resolution Order:
                             |--  <class '_sre.SRE_Pattern'>
                             |--  <class 'object'>
                     |--  [  method_descriptor  ]:
                             |--  findall
                             |--  finditer
                             |--  match
                             |--  scanner
                             |--  search
                             |--  split
                             |--  sub
                             |--  subn
                     |--  [  member_descriptor  ]:
                             |--  flags
                             |--  groupindex
                             |--  groups
                             |--  pattern
             |--  [class error]
                     |--  MRO - class Member Resolution Order:
                             |--  <class 'sre_constants.error'>
                             |--  <class 'Exception'>
                             |--  <class 'BaseException'>
                             |--  <class 'object'>
                     |--  [  method_descriptor  ]:
                             |--  with_traceback
                     |--  [  getset_descriptor  ]:
                             |--  args


          [@ FUNCTION  ]
              @@doc :  - Function including "lambda" anonymous functions
             |--  _compile (['pattern', 'flags'])
             |--  _compile_repl (['repl', 'pattern'])
             |--  _expand (['pattern', 'match', 'template'])
             |--  _pickle (['p'])
             |--  _subx (['pattern', 'template'])
             |--  compile (['pattern', 'flags'])
             |--  escape (['pattern'])
             |--  findall (['pattern', 'string', 'flags'])
             |--  finditer (['pattern', 'string', 'flags'])
             |--  match (['pattern', 'string', 'flags'])
             |--  purge ([])
             |--  search (['pattern', 'string', 'flags'])
             |--  split (['pattern', 'string', 'maxsplit', 'flags'])
             |--  sub (['pattern', 'repl', 'string', 'count', 'flags'])
             |--  subn (['pattern', 'repl', 'string', 'count', 'flags'])
             |--  template (['pattern', 'flags'])

          [@ VARIABLES ]

                  [@ int ]
                         |--  re.A
                         |--  re.ASCII
                         |--  re.DEBUG
                         |--  re.DOTALL
                         |--  re.I
                         |--  re.IGNORECASE
                         |--  re.L
                         |--  re.LOCALE
                         |--  re.M
                         |--  re.MULTILINE
                         |--  re.S
                         |--  re.T
                         |--  re.TEMPLATE
                         |--  re.U
                         |--  re.UNICODE
                         |--  re.VERBOSE
                         |--  re.X
                         |--  re._MAXCACHE

                  [@ frozenset ]
                         |--  re._alphanum_bytes
                         |--  re._alphanum_str

                  [@ list ]
                         |--  re.__all__

                  [@ dict ]
                         |--  re._cache
                         |--  re._cache_repl



os
--------------------------------------------------------------------

    .. code-block:: text

        os
         |--  os
         |--  ===> /usr/lib/python3.2/os.py
                 @@doc : " os : OS routines for Mac, NT, or Posix depending on what system we're on. "

          [@SUBMODULES ]
             |--  os
                 |--  _copyreg
                 |--  errno
                 |--  path
                     |--  genericpath
                         |--  os
                             |--  _copyreg
                             |--  errno
                             |--  path
                             |--  sys
                         |--  stat
                     |--  os
                     |--  stat
                     |--  sys
                 |--  sys


          [@class ]
              @@doc : - classes and Method Resolution Order
             |--  [class MutableMapping]
                     |--  MRO - class Member Resolution Order:
                             |--  <class '_abcoll.MutableMapping'>
                             |--  <class '_abcoll.Mapping'>
                             |--  <class '_abcoll.Sized'>
                             |--  <class '_abcoll.Iterable'>
                             |--  <class '_abcoll.Container'>
                             |--  <class 'object'>
                     |--  [  object  ]:
                             |--  _MutableMapping__marker
                             |--  _abc_cache
                             |--  _abc_negative_cache
                             |--  _abc_negative_cache_version
                             |--  _abc_registry
                             |--  clear (['self'])
                             |--  get (['self', 'key', 'default'])
                             |--  items (['self'])
                             |--  keys (['self'])
                             |--  pop (['self', 'key', 'default'])
                             |--  popitem (['self'])
                             |--  setdefault (['self', 'key', 'default'])
                             |--  update ([])
                             |--  values (['self'])
                     |--  [  int  ]:
                             |--  _abc_negative_cache_version
                     |--  [  WeakSet  ]:
                             |--  _abc_cache
                             |--  _abc_negative_cache
                             |--  _abc_registry
                     |--  [  function  ]:
                             |--  clear (['self'])
                             |--  get (['self', 'key', 'default'])
                             |--  items (['self'])
                             |--  keys (['self'])
                             |--  pop (['self', 'key', 'default'])
                             |--  popitem (['self'])
                             |--  setdefault (['self', 'key', 'default'])
                             |--  update ([])
                             |--  values (['self'])
             |--  [class _Environ]
                     |--  MRO - class Member Resolution Order:
                             |--  <class 'os._Environ'>
                             |--  <class '_abcoll.MutableMapping'>
                             |--  <class '_abcoll.Mapping'>
                             |--  <class '_abcoll.Sized'>
                             |--  <class '_abcoll.Iterable'>
                             |--  <class '_abcoll.Container'>
                             |--  <class 'object'>
                     |--  [  object  ]:
                             |--  _MutableMapping__marker
                             |--  _abc_cache
                             |--  _abc_negative_cache
                             |--  _abc_negative_cache_version
                             |--  _abc_registry
                             |--  clear (['self'])
                             |--  copy (['self'])
                             |--  get (['self', 'key', 'default'])
                             |--  items (['self'])
                             |--  keys (['self'])
                             |--  pop (['self', 'key', 'default'])
                             |--  popitem (['self'])
                             |--  setdefault (['self', 'key', 'value'])
                             |--  update ([])
                             |--  values (['self'])
                     |--  [  int  ]:
                             |--  _abc_negative_cache_version
                     |--  [  WeakSet  ]:
                             |--  _abc_cache
                             |--  _abc_negative_cache
                             |--  _abc_registry
                     |--  [  function  ]:
                             |--  clear (['self'])
                             |--  copy (['self'])
                             |--  get (['self', 'key', 'default'])
                             |--  items (['self'])
                             |--  keys (['self'])
                             |--  pop (['self', 'key', 'default'])
                             |--  popitem (['self'])
                             |--  setdefault (['self', 'key', 'value'])
                             |--  update ([])
                             |--  values (['self'])
             |--  [class _wrap_close]
                     |--  MRO - class Member Resolution Order:
                             |--  <class 'os._wrap_close'>
                             |--  <class 'object'>
                     |--  [  function  ]:
                             |--  close (['self'])
             |--  [class error]
                     |--  MRO - class Member Resolution Order:
                             |--  <class 'OSError'>
                             |--  <class 'EnvironmentError'>
                             |--  <class 'Exception'>
                             |--  <class 'BaseException'>
                             |--  <class 'object'>
                     |--  [  method_descriptor  ]:
                             |--  with_traceback
                     |--  [  getset_descriptor  ]:
                             |--  args
                     |--  [  member_descriptor  ]:
                             |--  errno
                             |--  filename
                             |--  strerror
             |--  [class stat_result]
                     |--  MRO - class Member Resolution Order:
                             |--  <class 'posix.stat_result'>
                             |--  <class 'tuple'>
                             |--  <class 'object'>
                     |--  [  method_descriptor  ]:
                             |--  count
                             |--  index
                     |--  [  int  ]:
                             |--  n_fields
                             |--  n_sequence_fields
                             |--  n_unnamed_fields
                     |--  [  member_descriptor  ]:
                             |--  st_atime
                             |--  st_birthtime
                             |--  st_blksize
                             |--  st_blocks
                             |--  st_ctime
                             |--  st_dev
                             |--  st_gid
                             |--  st_ino
                             |--  st_mode
                             |--  st_mtime
                             |--  st_nlink
                             |--  st_rdev
                             |--  st_size
                             |--  st_uid
             |--  [class statvfs_result]
                     |--  MRO - class Member Resolution Order:
                             |--  <class 'posix.statvfs_result'>
                             |--  <class 'tuple'>
                             |--  <class 'object'>
                     |--  [  method_descriptor  ]:
                             |--  count
                             |--  index
                     |--  [  int  ]:
                             |--  n_fields
                             |--  n_sequence_fields
                             |--  n_unnamed_fields
                     |--  [  member_descriptor  ]:
                             |--  f_bavail
                             |--  f_bfree
                             |--  f_blocks
                             |--  f_bsize
                             |--  f_favail
                             |--  f_ffree
                             |--  f_files
                             |--  f_flag
                             |--  f_frsize
                             |--  f_namemax

          [@ FUNCTION  ]
              @@doc :  - Function including "lambda" anonymous functions
             |--  _execvpe (['file', 'args', 'env'])
             |--  _exists (['name'])
             |--  _get_exports_list (['module'])
             |--  _get_masked_mode (['mode'])
             |--  _make_stat_result (['tup', 'dict'])
             |--  _make_statvfs_result (['tup', 'dict'])
             |--  _pickle_stat_result (['sr'])
             |--  _pickle_statvfs_result (['sr'])
             |--  _spawnvef (['mode', 'file', 'args', 'env', 'func'])
             |--  execl (['file'])
             |--  execle (['file'])
             |--  execlp (['file'])
             |--  execlpe (['file'])
             |--  execvp (['file', 'args'])
             |--  execvpe (['file', 'args', 'env'])
             |--  fdopen (['fd'])
             |--  fsdecode (['filename'])
             |--  fsencode (['filename'])
             |--  get_exec_path (['env'])
             |--  getenv (['key', 'default'])
             |--  getenvb (['key', 'default'])
             |--  makedirs (['name', 'mode', 'exist_ok'])
             |--  popen (['cmd', 'mode', 'buffering'])
             |--  removedirs (['name'])
             |--  renames (['old', 'new'])
             |--  spawnl (['mode', 'file'])
             |--  spawnle (['mode', 'file'])
             |--  spawnlp (['mode', 'file'])
             |--  spawnlpe (['mode', 'file'])
             |--  spawnv (['mode', 'file', 'args'])
             |--  spawnve (['mode', 'file', 'args', 'env'])
             |--  spawnvp (['mode', 'file', 'args'])
             |--  spawnvpe (['mode', 'file', 'args', 'env'])
             |--  walk (['top', 'topdown', 'onerror', 'followlinks'])


          [@ GENERATOR FUNCTION ]
              @@doc :     - object is a generator function
             |--  walk (['top', 'topdown', 'onerror', 'followlinks'])

          [@ ABSTRACT ]
              @@doc : - object is abstract base class
             |--  MutableMapping


          [@ VARIABLES ]

                  [@ bool ]
                         |--  os.supports_bytes_environ

                  [@ int ]
                         |--  os.EX_CANTCREAT
                         |--  os.EX_CONFIG
                         |--  os.EX_DATAERR
                         |--  os.EX_IOERR
                         |--  os.EX_NOHOST
                         |--  os.EX_NOINPUT
                         |--  os.EX_NOPERM
                         |--  os.EX_NOUSER
                         |--  os.EX_OK
                         |--  os.EX_OSERR
                         |--  os.EX_OSFILE
                         |--  os.EX_PROTOCOL
                         |--  os.EX_SOFTWARE
                         |--  os.EX_TEMPFAIL
                         |--  os.EX_UNAVAILABLE
                         |--  os.EX_USAGE
                         |--  os.F_OK
                         |--  os.NGROUPS_MAX
                         |--  os.O_APPEND
                         |--  os.O_BINARY
                         |--  os.O_CREAT
                         |--  os.O_DIRECT
                         |--  os.O_DIRECTORY
                         |--  os.O_DSYNC
                         |--  os.O_EXCL
                         |--  os.O_NDELAY
                         |--  os.O_NOCTTY
                         |--  os.O_NOFOLLOW
                         |--  os.O_NOINHERIT
                         |--  os.O_NONBLOCK
                         |--  os.O_RDONLY
                         |--  os.O_RDWR
                         |--  os.O_RSYNC
                         |--  os.O_SYNC
                         |--  os.O_TEXT
                         |--  os.O_TRUNC
                         |--  os.O_WRONLY
                         |--  os.P_NOWAIT
                         |--  os.P_NOWAITO
                         |--  os.P_WAIT
                         |--  os.R_OK
                         |--  os.SEEK_CUR
                         |--  os.SEEK_END
                         |--  os.SEEK_SET
                         |--  os.ST_NOSUID
                         |--  os.ST_RDONLY
                         |--  os.TMP_MAX
                         |--  os.WCONTINUED
                         |--  os.WNOHANG
                         |--  os.WUNTRACED
                         |--  os.W_OK
                         |--  os.X_OK


                  [@ str ]
                         |--  os.curdir
                         |--  os.defpath
                         |--  os.devnull
                         |--  os.extsep
                         |--  os.linesep
                         |--  os.name
                         |--  os.pardir
                         |--  os.pathsep
                         |--  os.sep


                [@ list ]
                         |--  os.__all__

                  [@ dict ]
                         |--  os.confstr_names
                         |--  os.pathconf_names
                         |--  os.sysconf_names



multiprocessing
--------------------------------------------------------------------


math
--------------------------------------------------------------------

collections
--------------------------------------------------------------------

itertools
--------------------------------------------------------------------
  
