===========================================
Python Internals
===========================================

.. contents::

Metaclasses
--------------------------------------------------------------------

    meta(name, base, dict)

    .. code-block:: python

        class YAMLObjectMetaclass(type):
            """
            The metaclass for YAMLObject.
            """
            def __init__(cls, name, bases, kwds):
                super(YAMLObjectMetaclass, cls).__init__(name, bases, kwds)
                if 'yaml_tag' in kwds and kwds['yaml_tag'] is not None:
                    cls.yaml_loader.add_constructor(cls.yaml_tag, cls.from_yaml)
                    cls.yaml_dumper.add_representer(cls, cls.to_yaml)

        class YAMLObject(metaclass=YAMLObjectMetaclass):


	* classes are contructed using type()
	* type(name, bases, namespace)
	* class MyClass(metaclass=mymeta)




staticmethods
--------------------------------------------------------------------


decorators
--------------------------------------------------------------------



  
